#{id => {rabbitmq_metadata,rabbit@d6c4126b370c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d6c4126b370c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITH7RJ9URDUWCD">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITH7RJ9URDUWCD">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.